<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
<head>
<title>Roger W Smith</title>
<meta name="viewport" content="width=1024, initial-scale=1">
<meta name="viewport" content="initial-scale=1"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if lt IE 10]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="../css/style.min.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81336159-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

	<!-- Content wrap sets padding at bottom -->
	<div class="content-wrap">
		<!-- Inner wrap allows correct z-indexing of fixed footer -->
		<div class="inner-wrap">

			<!-- Site Header Start -->
			<header>

				<div class="container-fluid">
					<div class="row">
						<div class="col col-xs-12">

							<!-- Mobile Menu Button Start -->
							<div class="mobile-menu-btn">
								<img src="../images/layout/rws_logo.png" alt="Roger W Smith" />
								<a id="mobileMenuBtn" href="#" class="icon-menu"></a>
							</div>
							<!-- Mobile Menu Button End -->

							<!-- Main Navigation Start -->
							<nav id="mainNavigation" class="main-navigation">
								<ul>
									<!-- Inline markup for inline block -->
									<li><a class="icon-home" href="../"><span>Home</span></a></li><li><a href="../the-watchmaker/">The watchmaker</a></li><li><a href="../watches/">Watches</a></li><li><a href="../journal/">Journal</a></li><li><a href="../timeline/">Timeline</a></li><li><a href="../contact/">Contact</a></li>
								</ul>
							</nav>
							<!-- Main Navigation End -->

						</div>
					</div>
				</div>
			
			</header>
			<!-- Site Header End -->

			<!-- Spotlight Start -->
			<section class="spotlight subpage spotlight-min">
				<!-- slide background -->
		    	<div class="bg-image" alt="Watches" style="background-image: url('../images/layout/bg1.jpg');"></div>
				<div class="spotlight-content">
					<div class="container-fluid">
						<div class="row">
							<div class="col col-xs-12">

								<!-- Logo Start -->
								<div class="logo">
									<img src="../images/layout/rws_logo.png" alt="Roger W Smith" />
									<h2>Audio &amp; Video</h2>
								</div>
								<!-- Logo End -->

							</div>
						</div>
					</div>
				</div>
				<a class="scroll-link icon-arrow" href="#links"></a>
			</section>
			<!-- Spotlight End -->

			<!-- Links -->
			<section id="links" class="links">
				
				<!-- Audio Title -->
				<div class="row gallery-title">
					<span class="title-text">Audio</span>
					<!-- <span class="icon-arrow"></span> -->
				</div>
				<!-- Audio Title -->

				<!-- Container -->
				<div class="container">
					
					<!-- Item -->
					<a href="../downloads/audio/watchmakersapprentice.mp3" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-audio"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>John Moss speaks to Roger Smith and Dave Armstrong</h4>
								<div class="spacer"></div>
								<p>Manx Radio’s John Moss speaks to Roger Smith about his work and the late George Daniels, and to Dave Armstrong of DAM Productions about their recent documentary, ‘The Watchmaker’s Apprentice’.</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

					<!-- Item -->
					<a href="http://www.bbc.co.uk/programmes/b00sdcfh" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-audio"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>BBC Radio 4 program ‘In Business’ presented by Peter Day</h4>
								<div class="spacer"></div>
								<p><strong>Episode:</strong> Ticking Over</p>
								<p><strong>Synopsis:</strong> Can the Isle of Man create a revival in British watch making? Precision time pieces are proving recession proof but with so few watchmakers left in this country Peter Day finds out if we can really wind the clock back for a British tradition. Producer: Clare Walker.</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

					<!-- Item -->
					<a href="http://www.bbc.co.uk/programmes/b016lkgq" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-audio"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>Last Word</h4>
								<div class="spacer"></div>
								<p><strong>Synopsis:</strong> Matthew Bannister on Nusrat Bhutto, George Daniels, Axel Axgil, and Norrie Woodhall.</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

				</div>
				<!-- Container -->

				<!-- Video Title -->
				<div class="row gallery-title">
					<span class="title-text">Video</span>
					<!-- <span class="icon-arrow"></span> -->
				</div>
				<!-- Video Title -->

				<!-- Container -->
				<div class="container">
					
					<!-- Item -->
					<a href="http://youtu.be/R_XnPSrlesA" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-video"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>“Against All Odds” by Roger Smith for Salon QP</h4>
								<div class="spacer"></div>
								<p>“Against all odds” – Roger Smith’s reflections on the greatest horological battle of the last 250 years.</p>

								<p>When Dr George Daniels passed away in October 2011, he left a peerless legacy to the world of watch making.</p>

								<p>He also bequeathed his treasured Riversdale Studio to Roger Smith, so that his one and only apprentice could continue his unique work.</p>

								<p>A year after painstakingly reconstituting the studio, Roger Smith reveals some fascinating discoveries he has made, which reveal the true magnitude of George Daniels’ struggle to achieve his impossible dream.</p>

								<p>Salon QP 2013</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

					<!-- Item -->
					<!-- <a href="http://www.telegraph.co.uk/luxury/watches/5500/a-matter-of-time-up-close-with-watchmaker-roger-w-smith.html" target="_blank">
						<div class="item">

							Thumbnail -->
							<!-- <div class="thumb">
								<div class="icon icon-video"></div>
							</div> -->
							<!-- Thumbnail -->

							<!-- Item Details -->
							<!-- <div class="details">
								<h4>A matter of time: up close with watchmaker Roger W Smith</h4>
								<div class="spacer"></div>
								<p>James Gurney steals some time with the Isle of Man überwatchmaker. Video by Steven Fisher.</p>
							</div> -->
							<!-- Item Details -->

						<!-- </div>
					</a> --> 
					<!-- Item -->

					<!-- Item -->
					<a href="http://youtu.be/i8ZiCxTV3Ro" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-video"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>George Daniels Co-Axial Tourbillon Chronograph Watch Explained By Roger Smith</h4>
								<div class="spacer"></div>
								<p>Protege of the late George Daniels, Roger Smith explains the George Daniels Tourbillon Chronograph watch produced in the early 1990s by one of the 20th century’s most accomplished and important watch makers.</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

					<!-- Item -->
					<a href="http://www.bbc.co.uk/news/magazine-24211691" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-video"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>The man who makes £100,000 watches – BBC News</h4>
								<div class="spacer"></div>
								<p>Video journalist Neil Meads visits the Isle of Man to find out more about the pursuit of watchmaking perfection.</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

					<!-- Item -->
					<a href="http://www.manx.net/tv/mt-tv/watch/51405/watchmaker-s-apprentice-preview-1-" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-video"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>Watchmaker’s Apprentice Preview (1)</h4>
								<div class="spacer"></div>
								<p>Two previews of ‘The Watchmaker’s Apprentice’. An Isle of Man produced documentary that traces the extraordinary horological work of Dr. George Daniels CBE and his protégé Roger W. Smith.</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

					<!-- Item -->
					<a href="http://www.manx.net/tv/mt-tv/watch/51406/watchmaker-s-apprentice-preview-2-" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-video"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>Watchmaker’s Apprentice Preview (2)</h4>
								<div class="spacer"></div>
								<p>Two previews of ‘The Watchmaker’s Apprentice’. An Isle of Man produced documentary that traces the extraordinary horological work of Dr. George Daniels CBE and his protégé Roger W. Smith.</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

					<!-- Item -->
					<a href="http://live.wsj.com/video/why-george-daniels-watches-sell-for-millions/4AAC4BB9-A945-4903-81A8-8CDB2A6A47E6.html?mod=WSJ_LifeStyle_VideoModule_1" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-video"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>Why George Daniels’ Watches Sell for Millions</h4>
								<div class="spacer"></div>
								<p>George Daniels is considered the greatest practitioner of the art of watchmaking since its golden age ended in the early 19th century. WSJ’s Michael Clerizo reports from auction house Sotheby’s where Mr. Daniels’ watches sell for millions of dollars.</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

					<!-- Item -->
					<a href="http://www.thewatches.tv/en/watchthis/exceptional-interview-with-roger-smith-a-few-moments-before-the-spectacular-george-daniels-auction/" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-video"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>Presentation of the incredible George Daniels auction with Roger Smith</h4>
								<div class="spacer"></div>
								<p>Thewatches.tv finds out more about the incredible George Daniels auction just held in London with Roger Smith, pupil and independent watchmaker, who talks about the man and his watches with an exceptional presentation of the Space Traveller, one of the most iconic pieces of the auction.</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

					<!-- Item -->
					<a href="http://www.bbc.co.uk/news/world-europe-isle-of-man-15460722" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-video"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>Watchmaker pays tribute his teacher Dr George Daniels</h4>
								<div class="spacer"></div>
								<p>Watchmaker Roger Smith has paid tribute to his teacher Dr George Daniels who died at his home on the Isle of Man last week. Mr Smith moved to the Isle of Man in 1998 to study under Dr Daniels, who he described as the world’s “greatest watchmaker”. Dr Daniels made his watches by hand and Mr Smith hopes to continue that legacy.</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

					<!-- Item -->
					<a href="http://www.webofstories.com/people/george.daniels/51?o=SH" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-video"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>Making the Millennium watches with Roger Smith</h4>
								<div class="spacer"></div>
								<p>George Daniels tells about making the Millennium watches with Roger Smith.</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

					<!-- Item -->
					<a href="http://www.youtube.com/user/rwsmithwatches" target="_blank">
						<div class="item">

							<!-- Thumbnail -->
							<div class="thumb">
								<div class="icon icon-video"></div>
							</div>
							<!-- Thumbnail -->

							<!-- Item Details -->
							<div class="details">
								<h4>YouTube</h4>
								<div class="spacer"></div>
								<p>Please also visit our YouTube Channel for a selection of video clips.</p>
							</div>
							<!-- Item Details -->

						</div>
					</a>
					<!-- Item -->

				</div>
				<!-- Container -->

			</section>
			<!-- Links -->

			<!-- Footer Start -->
			<footer class="desktop-only">

				<div class="container-fluid">
					<div class="row dark-bar">
						<div class="col col-xs-12">
							<div class="footer-social">
								<ul>
									<li>
										<a href="https://www.instagram.com/rogerwsmithltd/" class="icon-social-instagram social-link" target="_blank"></a>
									</li>

									<li>
										<a href="https://twitter.com/rogerwsmithltd" class="icon-social-twitter social-link" target="_blank"></a>
									</li>

									<li>
										<a href="https://www.youtube.com/user/rwsmithwatches" class="icon-social-youtube social-link" target="_blank"></a>
									</li>
								</ul>
							</div>
							<div class="footer-legal">
								<span class="footer-logo">
									<img src="../images/layout/rws_logo.png" alt="Roger W Smith" />
								</span>
								<span class="footer-logo watch-makers">
									<img src="../images/layout/british-watch-clock-makers-founder.png" alt="Roger W Smith" />
								</span>
								<span class="footer-logo great-logo">
									<img src="../images/layout/great-logo.jpg" alt="Global Ambassador - Great" />
								</span>
								<ul>
									<!-- Privacy Policy -->
									<li>
										<a href="../privacy-policy/">Privacy policy</a>
										<span>|</span>
									</li>
									<!-- Privacy Policy -->

									<!-- Terms Of Use -->
									<li>
										<a href="../terms-of-use/">Terms of use</a>
										<span>|</span>
									</li>
									<!-- Terms Of Use -->

									<!-- Copyright -->
									<li>
										<a class="copy-text">&copy; <script>document.write(new Date().getFullYear())</script> rwsmith watches</a>
									</li>
									<!-- Copyright -->
								</ul>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- Footer End -->
		</div>
		<!-- Inner Wrap End -->

		<!-- Footer Links Start -->
		<div class="row footer-links">
			<div class="col col-xs-12 col-md-6 col-xl-3">

				<nav>
					<h3>Media</h3>
					<ul>
						<li>
							<a href="../gallery/">Gallery</a>
						</li>

						<li>
							<a href="../articles/">Articles</a>
						</li>

						<li>
							<a href="../audio-video/">Audio &amp; Video</a>
						</li>
					</ul>
				</nav>

			</div>
			<div class="col col-xs-12 col-md-6 col-xl-3">

				<nav>
					<h3>Watches</h3>
					<ul>
						<li>
							<a href="../watches/series1">Series 1</a>
						</li>

						<li>
							<a href="../watches/series2">Series 2</a>
						</li>

						<li>
							<a href="../watches/series3">Series 3</a>
						</li>

						<li>
							<a href="../watches/series4">Series 4</a>
						</li>

						<li>
							<a href="../watches/series5-open-dial">Series 5 Open Dial</a>
						</li>

						<li>
							<a href="../watches/great-britain">The Great Britain</a>
						</li>

						<li>
							<a href="../watches/daniels-anniversary">Daniels' Anniversary</a>
						</li>
					</ul>
				</nav>

			</div>
			<div class="col col-xs-12 col-xl-4">
				<div class="footer-contact">
					<h3>Contact</h3>
					<p>ROGER W SMITH LTD</p>
					<p>PO Box 67</p>
					<p>Ramsey</p>
					<p>Isle of Man</p>
					<p>IM99 4LN</p>
					<p>British Isles</p>
					<br/>
					<p>T: +44(0)1624 897943</p>
					<p><a href="mailto:carolinesmith@rwsmithwatches.com">E:carolinesmith(at)rwsmithwatches.com</a></p>
				</div>
			</div>
		</div>
		<!-- Footer Links End -->

		<!-- Footer Start -->
		<footer class="mobile-only">

			<div class="container-fluid">
				<div class="row dark-bar">
					<div class="col col-xs-12">
						<div class="footer-social">
							<ul>
								<li>
									<a href="https://www.instagram.com/rogerwsmithltd/" class="icon-social-instagram social-link" target="_blank"></a>
								</li>

								<li>
									<a href="https://twitter.com/rogerwsmithltd" class="icon-social-twitter social-link" target="_blank"></a>
								</li>
								
								<li>
									<a href="https://www.youtube.com/user/rwsmithwatches" class="icon-social-youtube social-link" target="_blank"></a>
								</li>
							</ul>
						</div>
						<div class="footer-legal">
							<span class="footer-logo">
								<img src="../images/layout/rws_logo.png" alt="Roger W Smith" />
							</span>
							<ul>
								<li><a href="../privacy-policy/">Privacy policy</a><span>|</span></li>
								<li><a href="../cookie-policy/">Cookie policy</a><span>|</span></li>
								<li><a href="../terms-of-use/">Terms of use</a><span>|</span></li>
								<li>&copy; <script>document.write(new Date().getFullYear())</script> rwsmith watches</li>
							</ul>
							<span class="footer-logo watch-makers">
								<img src="../images/layout/british-watch-clock-makers-founder.png" alt="Roger W Smith" />
							</span>
							<span class="footer-logo great-logo">
								<img src="../images/layout/great-logo.jpg" alt="Global Ambassador - Great" />
							</span>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!-- Footer End -->

	</div>
	<!-- Content Wrap End -->
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script>document.write("<script type='text/javascript' src='../js/main.min.js?v=" + Date.now() + "'><\/script>");</script>
</body>
</html>